#Написать функцию, которая принимает в себя два аргумента: строку-шаблон и словарь. Строка-шаблон содержит какой-то шаблон для текста, внутри которого есть маркеры, которые нужно заменить некими словами. В словаре маркеры используются в виде ключей. Вам нужно сделать так, чтобы маркеры в шаблоне заменились на значения, которые хранятся в словаре по этим маркерам.

def Template(template, values):
    return template.format(**values)

template = "Hello, {username}"
print(Template(template, {"username": "John"}))
