stroka = input('введите температуру, и поставьте значек "C" или "F" соответственно: ')
stroka = stroka.strip() # удаляем пробелы

if len(stroka) < 2: #длина строки должна быть больше двух символов
    print('мало')
    exit(1)
# оператор присваивания              # <-отрезаем саму строку с числом, если оно там есть
snum, grad = stroka[:-1], stroka[-1] # -> отрезаем градусы или ференгейты в конце

if snum[0] in ['+', '-']: # ищем чтобы совпадало с оним из элементов из списка справа
    snum = snum[1:] # то мы его отцепляем и считаем со второго символа

if grad not in ['F', 'C', 'f', 'c']: #если нет символа, то непонятно что за температура
    print('непонятно, что за температура')
    exit(1)
    
if not snum.isdigit(): # если не число
    print('не число')
    exit(1)
    
prov = snum.split('.')
#находит точку и говорит, что это разделеие. Каждое разделение это отдельное слово(подстрока)
#строки возвращает в виде списка. елси user ввел несколько точек, тогда у нас будет больше двух, то будет несколько
#элементов в списке. Если не ввел, тогда будет один элемент

if not (0 < len(prov) <=2): #длина=количество разбиений после точки, больше 0 и <=2
    print('много точек')
    exit(1)
    
#если длина 1 элемент, то есть точек не было.    
if len(prov) == 1 and not prov[0].isdigit(): #проверяем, что строка ссостоит только из цифр
    print('не всё здесь числа')
    exit(1)

# если у нас была точка, у нас 2 элемента. Проверяем что 1 и 2 элемент это числа
if len(prov) == 2 and (not prov[0].isdigit() or not prov[1].isdigit()):
    print('где-то не число')
    exit(1)
    
num = float(stroka[:-1]) #за исключением последнего символа, обозначающего шкалу



if grad in ['C','c']:
    
        #(0 °C × 9/5) + 32 = 32 °F через round округляем до 1 числа после запятой
    print(num,'C =', round(((num * (9/5) +32)), 1),'F')
    
elif grad in ['F','f']:
    
        #(273 °F − 32) × 5/9 = 133,889 °C
    print(num,'F =', round(((num - 32) * (5/9)), 1),'C')
