import re #работа с регулярными выражениями( в нашем случае для поиска в строке)

f = open('C:/Users/User/Desktop/examples/task.txt', 'r') #читаем файл
poisk = re.findall(r'.',f.read()) #Возвращает список всех найденных значений, для того чтобы достать каждый символ используем . 

i = 0

while i <= len(poisk): # перебираем все элементы в нашем списке
    if poisk[i] == '0': # если элемент = 0, то выходим
        break
    elif poisk[i].isdigit(): #иначе пока элемент число
        i += int(poisk[i]) #плюсуем на это число
    else:
        print(poisk[i]) # после break записываем число и переходим к следующему
        i += 1
