#Написать программу, которая подсчитывает количество букв в верхнем и нижнем регистре в вводе пользователя.
s = input()

for i in s: #цикл по каждомк символу в строке (строка итерируемый объект)
    if i.isalpha():
        continue

down = 0
for i in s:
    if i.islower(): #цикл по каждомк символу в строке (строка итерируемый объект)
        down += 1

up = 0
for i in s:
    if i.isupper(): #цикл по каждомк символу в строке (строка итерируемый объект)
        up += 1

print(f'lower case: {down}, upper case: {up}')
