#Пользователь вводит два слова, разделенных пробелом. Нужно найти все буквы, 
#которые встречаются в обоих словах (от регистра не должно зависеть). Вывести их (в алфавитном порядке).

# Не знаю, как реализовать.

#Ввод
s1, s2 = input('2 слова через пробел: ',).split()
s1 = s1.lower()
s2 = s2.lower()

#Проверка
for i in s1:
	if not s1.isalpha(): #что это буквы а не цифры
    	print('не буквы')
    	exit(1)
for i in s2:
	if not s2.isalpha(): #что это буквы а не цифры
    	print('не буквы')
    	exit(1)

#Нужно сравнить каждый индекс s1 с каждым индексом s2, если есть совпадение, то записать значение индекса, допустим в список и вывести.
