#Необходимо сократить дробь, записанную в римской системе счисления (числа от 1 до 999).

# Не знаю, как реализовать.

#Ввод и преобразуем сразу к верхнему регистру, если вдруг написано в нижнем
s1, s2 = input('2 римских числа через / : ',).split(' / ')
s1 = s1.isupper()
s2 = s2.isupper()

#Проверяем что у нас введены буквы а не числа
for i in s1:
	if not s1.isalpha(): #что это буквы а не цифры
    	print('не буквы')
    	exit(1)
for i in s2:
	if not s2.isalpha(): #что это буквы а не цифры
    	print('не буквы')
    	exit(1)
      
#Каким то образом дать программе понять, что введено пользователем
# I =1 V =5 X = 10 L = 50 C = 100 D = 500 M = 1000

#После того, как программа поняла, что введено пользователем, 
#пытаться делить числитель на знаменатель, если знаменатель делится без остатка,
#то сокращаем дробь на числитель и в числителе и знаменателе.

#Обратно преобразовываем арабские в римские
