#Написать программу, которая подсчитывает, сколько раз каждый символ встречается в строке (выводить в алфавитном порядке)
sl = {}
s = input('Ввод:',) 
for i in s: #цикл по каждомк символу в строке (строка итерируемый объект)
    if i in sl:
        sl[i] += 1
    else: sl[i] = 1
#print(f' Вывод: {sl}') # Не сортирует по алфавиту, но выводит количество элементов
sorted(sl) # Сортирует по алфавиту, но не выводит количество элементов
#print(sorted(sl)) #Вместе не работает, почему-то
