#Написать программу, которая подсчитывает, сколько раз каждый символ встречается в строке (выводить в алфавитном порядке)
sl = {}
s = input('Ввод:',) 
for i in s: #цикл по каждомк символу в строке (строка итерируемый объект)
    if i in sl:
        sl[i] += 1
    else: sl[i] = 1

for i in sorted(sl): # Сортируем
    print(i)

