import string 

vvod = input(' Для того, чтобы перевести Цельсий в Фаренгейт, нужно нажать 1\n Для того, чтобы перевести Фаренгейт в Цельсий, нужно нажать 2\n')
if not vvod.isdigit():   #проверяем, если не только цифры...ошибка
    print('нужно ввести число')
    exit(1)
vv = int(vvod)  #если все же цифры, то переводим в целое число
if not(1 <= vv <= 2): #если не 1 и не 2...ошибка
    print('нужно ввести 1 или 2')
    exit(1)

    
otr = '"-""."0123456789'
    
if vv == 1:
    temp = input('Сколько градусов по Цельсию? Нужно ввести число :\n')
    
    if temp[:] not in otr:
        print('не число')
        exit(1)
        n=float(temp)
        #(0 °C × 9/5) + 32 = 32 °F через round округляем до 1 числа после запятой
    print(temp, 'градусов по Цельсию вы ввели.', round(((n * (9/5) +32)), 1),'градусов по Фаренгейту вы получили')
    
elif vv == 2:
    temp = input('Сколько градусов по Фаренгейту? Нужно ввести число :\n')
    
    if temp[:] not in otr:
        print('не число')
        exit(1)    
        n=float(temp)
        #(273 °F − 32) × 5/9 = 133,889 °C
    print(temp, 'градусов по Фаренгейту вы ввели.', round(((n - 32) * (5/9)), 1),'градусов по Цельсию вы получили')
