#12
# Дан список чисел. Вычислить среднее арифметическое положительных элементов этого списка и среднее арифметическое отрицательных элементов этого списка (0 исключать, он ни положителен, ни отрицателен)
X = [-3, 5, -7, -4, -2, 13, 0]
#суммируем положительные элементы
pol = 0
for a in X: #для всех а в нашем списке
    if a > 0: #если
        pol = pol + a
#вычисляем сколько положиткльных (штук)
ch = 0
for a in X:
    if a > 0:
        ch +=1
res1 = pol / ch #вычисляем среднее арифметическое
#суммируем отрицательные элементы (далее по аналогии)      
otr = 0        
for b in X:
    if b < 0:
        otr = otr + b
ch2 = 0
for b in X:
    if b < 0:
        ch2 +=1
res2 = otr / ch2
print('сумма положительных =', round(res1))
print('сумма отрицательных=', round(res2))
