#11
# Дан список X и число A. Вычислить сумму всех отрицательных элементов списка Х, значения которых больше, чем A. Подсчитать также количество таких элементов.
X = [-3, 5, -7, -4, -2, 13]; 
A = -4

res = 0  #Некая переменная, которой присваиваем ноль для поиска суммы отрцат элементов
for num in X: #для всех чисел в нашем списке
    if 0 > num > A: #если это число в промежутке
        res = res+num #плюсуем
        continue
ch = 0 #для поиска количество отрицат элементов
for zn in X:
    if zn <= A: #если меньше нашего числа то подходит
        ch +=1
print(res)
print(ch)
