#10
# Вывести все элементы списка, стоящие до максимального элемента этого списка
list = [30,88,200,90,20,12]

res = list[0]
for number in list: # Проходим по всему списку
    if number > res: #ищем максимальное значение
        res = number 
print(res)

for i in range(len(list)): # Функция len() используется для возврата количества элементов, а range() — списка индексов.
    if list[i] == res: # нашли нужный индекс, который равен нашему максимальному числу
        break #прекращаем работу, идём домой
        
result = list[0:i] #срезаем до нашего максимального индекса
print (list)
print (result)
