#Ввод
stroka = input("Вывод ПРОСТЫХ чисел до числа ... ")
stroka = stroka.strip() # удаляем пробелы

#Проверка ввода
if not stroka.isdigit(): #проверяем, чтобы были только числа
    print('не подходит под условие')
    exit(1)

#Преобразуем строку в число
num = int(stroka)

#Создаем список
a = [0] * num  # создаем массив с num количеством элементов, которые ввели с клавиатуры num=7,a [0, 0, 0, 0, 0, 0, 0]

#Заполняем список
for i in range(num):  # заполняем массив ... (генериуем числа по запросу)
    a[i] = i  # значения от 0 до num-1 num=7,a [0, 1, 2, 3, 4, 5, 6]

#Решето Эратосфена
p1 = 2  # замена на 0 начинается с 3-го элемента (первые два уже нули)
while p1 < num:  # перебираем все элементы до заданного числа
    if a[p1] != 0:  # если элемент не равен нулю, то
        p2 = p1 * 2  # увеличиваем в два раза (текущий элемент простое число)
        while p2 < num:
            a[p2] = 0  # заменяем на 0
            p2 = p2 + p1  # переходим в позицию на p больше
    p1 += 1

#Вывод
for i in a: #в стобик
    if a[i] != 0: #выводим все элементы списка, если они не равны нулю
        print(i)
